.btn {
    border-radius: 8px;
}


.sections-wrap .section .section-title span, .sections-wrap .t3-module .section-title span, .sections-wrap .section .module-title span, .sections-wrap .t3-module .module-title span {
	color: #014B79 !important;
}


.item-665 {
	display: none !important;
}





/* TOPBAR - BRENO  */
.uber-bar.light-color {
  border-top: 3px solid #90a243;
  background-color: rgba(245, 245, 245, 0.20) !important;
  color: #01426a  !important;
}
.logoalerj-barratopo {
  background: #0f0 ;
  z-index: 999 ;
}
.bar-right .custom img {
	position: absolute;
    max-height: 70px ;
    overflow: visible;
    z-index: 99999;
}
/* TOPBAR - BRENO  */



/* MENU - BRENO  */
.uber-header.header-4 {
    -webkit-box-shadow: 0px 3px 5px rgba(22, 43, 82, 0.25);
    -moz-box-shadow:    0px 3px 5px rgba(22, 43, 82, 0.25);
    box-shadow:         0px 3px 5px rgba(22, 43, 82, 0.25);
    border-bottom: none !important;
    /*border-bottom: 3px solid rgba(1, 66, 106, 0.3) !important;*/
    height: 90px !important;
    padding-bottom: 16px !important;
    padding-top: 16px !important;
}
.navbar {
  /*float: right !important;*/
  font-family:  "Josefin Sans" !important;
  margin-left: 40px !important;
}
.navbar-nav > li > a{
    padding-bottom: 3px !important;
}

.uber-header.header-4.light-color .navbar-default .navbar-nav > li > a {
    font-weight: 300 !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    text-transform: uppercase !important;
    transition: all 0.2s ease 0s;
}
.uber-header.header-4.light-color .navbar-default .navbar-nav > li > a:hover, .uber-header.header-4.light-color .navbar-default .navbar-nav > li > a:focus {
    border-bottom: solid 2px #162B52 !important;
}

/* FIM - MENU - BRENO  */



.search-form {
  margin-top: 10px !important;
}





/* FOOTER - MENU - BRENO  */
.uber-footer  .module .nav > li > a:hover, .module_menu .nav > li > a:hover, .module .nav > li > a:focus, .module_menu .nav > li > a:focus {
    background: rgba(1, 88, 141, 0.5) none repeat scroll 0 0;
    color: #01426a;
}

.uber-spotlight .t3-module .module-title {
    color: #0296F2 !important;
    font-size: 20px;
    margin-bottom: 13px;
    text-transform: none;
}
.uber-footer .uber-footnav .container {
    padding-top: 33px !important;
}
.uber-footer {
    border-top: 3px solid #90a243 !important;
}
.uber-footnav .col-lg-2:first-child {
    margin-top: -33px;
    /*background: #0271B6 none repeat scroll 0 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.27);*/
    padding: 35px 10px 25px;
    margin-bottom: 20px !important;
}
.t3-module.logo-alerj-footer {
    margin-top: -36px !important;
}
.uber-footer .logo-alerj-footer {
    border: none !important;
}
.uber-footer .logo-forum-footer {
    border: none !important;
}
.custom.logo-forum-footer {
    text-align: center;
}
.custom.logo-forum-footer > img {
    max-height: 150px;
    text-align: center;
}
.uber-footer .t3-module {
    background: none !important;
/*    border-right: 1px solid #01426A ;*/
}
.nav.nav-pills.nav-stacked.composicao-menufooter {
    margin-left: 20px;
}
.uber-footer .uber-footnav a {
    color: #ffffff !important;
}
.uber-footer.highlight-color {
    color: #ecf0f1;
    background: #0264A2 !important;
}
.composicao-menufooter {
	-moz-column-count: 5;
    -moz-column-gap: 15px;
    -webkit-column-count: 5;
    -webkit-column-gap: 15px;
    column-count: 5;
    column-gap: 15px;
}
.uber-spotlight .container {
	padding-bottom: 0 !important; 
}
.uber-footer-inner {
    padding: 20px 0 !important; 
}
.uber-footer-inner .footer-left {
    padding-top: 10px !important;
}
/* FIM FOOTER - MENU - BRENO  */




/* ESPAÇAMENTOS MÓDULOS - BRENO  */
.ultimas-noticias {
    margin-top: 30px;
}

.composicao-slider {
    margin-top: 0;
    padding-top: 40px !important;
}
.oqueeoforum {
    padding-bottom: 30px !important;
    padding-top: 70px !important;
}

.oqueeoforum .section-title {
    margin-bottom: 30px !important;
}
.rioemfoco {
    background: #D8E2E8 !important;
    padding-bottom: 60px !important;
    padding-top: 50px !important;
}

/* FIM ESPAÇAMENTOS MÓDULOS - BRENO  */



/* BT CONTENT SLIDER - HOME - BRENO  */
.bt-cs .bt-inner .bt-title {
    color: #0264a2 !important;
    line-height: 130% !important;
    text-transform: none !important;
    text-align: center !important;
    margin-top: 10px !important;
}
/* FIM BT CONTENT SLIDER - HOME - BRENO  */



/* ULTIMAS NOTICIAS - HOME - BRENO  */
.ultimas-noticias h3 {
    background: #0f0 !important;
    font-size: 45px;
}

.ultimas-noticias {
    margin-bottom: 40px;
}


.ultimas-noticias .slides_container {
    min-height: 550px !important;
}


.bt-contentslider .readmore {
  margin-top: 20px !important;
}

.bt-contentslider .readmore .btn-xs {
    padding: 2px 10px !important;
    border-radius: 20px;
}

/* FIM - ULTIMAS NOTICIAS - HOME - BRENO  */





/* MIDIAS SOCIAIS - HOME - BRENO  */
.midias-sociais p {
    color: #556062 !important;
    font-size: 20px !important;
}
.midias-sociais .container {
    margin-top: -50px;
}
.midias-sociais .acm-features .font-icon {
    color: #01426a;
    font-size: 70px !important;
    line-height: 1;
    margin-bottom: 0px !important;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}
.midias-sociais .acm-features .font-icon:hover {
    color: #2793c3;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}
.midias-sociais .features-item h3 {
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}
.midias-sociais .features-item h3:hover {
    color: #01426a !important;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}
.midias-sociais .acm-features h3 {
    color: #3d4045;
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 13px;
}
/* FIM - MIDIAS SOCIAIS - HOME - BRENO  */




/* NEWSLETTER - HOME - BRENO  */
.acymailing_module_form .acymailing_introtext {
    display: block;
    padding-bottom: 40px !important;
    text-align: center !important;
}
.maladireta h3 {
    color: #014b79 !important;
    font-weight: 700 !important;
    text-align: center !important;
}
.maladireta {
    margin-top: -100px !important;
    padding-bottom: 150px !important;
    color: #556062 !important;
    font-size: 20px !important;
}
/* FIM - NEWSLETTER - HOME - BRENO  */




/* CAMARAS SETORIAIS - BRENO  */

.camaras-setoriais .icones > p {
    text-align: center;
    font-weight: 700;
    font-size: 14px;
}


.eight-cols p {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
}

.fundo-azul.camarassetoriais .camaras-setoriais .col-xs-6.col-sm-1.col-md-1.col-lg-1:hover {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#01588d+0,014b7a+70,01588d+100 */
background: #01588d; /* Old browsers */
background: -moz-linear-gradient(top,  #01588d 0%, #014b7a 70%, #01588d 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #01588d 0%,#014b7a 70%,#01588d 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #01588d 0%,#014b7a 70%,#01588d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01588d', endColorstr='#01588d',GradientType=0 ); /* IE6-9 */

}


.camaras-setoriais .col-xs-6.col-sm-1.col-md-1.col-lg-1.icones {
  transition: background-color 1.5s ease;
}

.camaras-setoriais .col-xs-6.col-sm-1.col-md-1.col-lg-1.icones:hover {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ecf0f1+0,c4d1d4+70,ecf0f1+100 */
background: #ecf0f1; /* Old browsers */
background: -moz-linear-gradient(top,  #ecf0f1 0%, #c4d1d4 70%, #ecf0f1 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ecf0f1 0%,#c4d1d4 70%,#ecf0f1 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ecf0f1 0%,#c4d1d4 70%,#ecf0f1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecf0f1', endColorstr='#ecf0f1',GradientType=0 ); /* IE6-9 */
}


.fundo-azul .container.camaras-setoriais > h3 {
    color: #ffffff !important;
    font-weight: 700 !important;
    text-align: center !important;
}

.fundo-azul {
  background: #01588D !important;
  color: #ffffff !important;
}

.fundo-azul h3 {
  color: #ffffff !important;
}
.fundo-azul2 {
  background:  #9AD8FE;
  color: #FFFFFF;
}

/* FIM - CAMARAS SETORIAIS - BRENO  */



.camaras-setoriais .thumbnail {
    background-color: #01426a !important;
    border: 0px solid #01426a !important;
    border-radius: 100px !important;
    display: block;
    line-height: 1.625;
    margin-bottom: 26px;
    padding: 25px !important;
    transition: border 0.2s ease-in-out 0s;
    color: #FFFFFF !important;
}

.camarassetoriais .icones p {
    text-align: center;
    font-weight: 700;
    line-height: 1.2;
}



.oqueeoforum .section-title > span {
    color: #313535 !important;
}

.oqueeoforum .section-intro {
    color: #313535 !important;
}

.oqueeoforum .embed-responsive {
    margin-top: 0 !important;
}


.fundo-cinza {
  background: #ecf0f1 !important;
}


.fundo-cinza2 {
  background: #E8ECEE !important;
}








.uber-cliens.multi-row .row {
    border-bottom: 0px solid #dadedf !important;
}

.uber-cliens.multi-row .row .client-item {
    border-right: 0px solid #dadedf !important;
    line-height: 100px;
    min-height: 100px;
    padding-bottom: 26px;
    padding-top: 26px;
    text-align: center;
}



/* COMPOSIÇÃO SLIDER - HOME - BRENO  */

.composicao-slider .section-title {
    font-size: 32px !important;
    font-weight: 700 !important;
    margin-bottom: 0px !important;
}


.composicao-slider .section-title {

}

.section-inner.composicao-slider {
    background: #ecf0f1 none repeat scroll 0 0 !important;
    padding-bottom: 0px !important;
}

.composicao-slider .carousel-indicators .active {
    background-color: #01426a !important;
}
.composicao-slider .carousel-indicators li {
    border: 1px solid #01426a !important;
}

.composicao-slider .acm-container-slide .carousel-control.left .fa {
    margin-left: -40px !important;
}

.composicao-slider .acm-container-slide .carousel-control.right .fa {
    margin-left: 15px;
}

.composicao-slider .acm-container-slide .carousel-control .fa {
    margin-top: -100px;
    position: absolute;
    top: 50%;
}

.composicao-slider .carousel-control {
    color: #ffffff !important;
    font-size: 100px !important;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

.composicao-slider  .carousel-control:hover, .carousel-control:focus {
    color: #01426a !important;
}

/* FIM - COMPOSIÇÃO SLIDER - HOME - BRENO  */


/* PUBLICAÇÔES - HOME - BRENO  */
.publicacoes {
    padding-top: 20px !important;
    margin-bottom: 30px;
}

.publicacoes .slides_container {
    min-height: 350px;
}

/* FIM - PUBLICAÇÔES - HOME - BRENO  */







/* VIDEO INSTITUCIONAL - HOME - BRENO  */

.video-institucional {
    padding: 70px 0 0 0;
}
/* FIM - VIDEO INSTITUCIONAL - HOME - BRENO  */


/* CALENDÁRIO HOME - BRENO  */
.calendario {
    background: #ecf0f1 !important;    
    padding: 70px 0 70px 0;
    margin-top: -100px !important;
}
.calendario .heading {
    color: #014b79 !important;
    font-weight: 700 !important;
}
.calendario .heading {
    font-size: 32px !important;
}
.calendario .embed-responsive {
    margin-top: 0;
}

/* FIM - CALENDÁRIO HOME - BRENO  */



/* BLOCO RIO EM FOCO HOME - BRENO  */
.rioemfoco-desc span {
    color: #014b79 !important;
    font-weight: 700 !important;
}
/* FIM - BLOCO RIO EM FOCO HOME - BRENO  */




/* RIO EM FOCO PAGINA - BRENO  */
/*#YoutubeGalleryMainContainer5 td {
    padding-right: 15px !important;
}*/

/* YoutubeGallery - BRENO  */


.rioemfocopag h3 {
    font-size: 26px !important;
}

.rioemfocopag h4 {
    font-size: 18px !important;
    line-height: 1.3 !important;
}
.rioemfocopag object {
    border: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.rioemfocopag iframe {
    border: none !important;
    box-shadow: none !important;
    /*border: 2px solid #000;
    box-shadow: 1px 1px 7px 0 #222;
    height: 100% !important;
    left: 0 !important;
    position: absolute !important;
    top: 0 !important;
    width: 100% !important;*/
}



.rioemfocopag table{
    display: block;
    background: #0f0 !important;
}


.rioemfocopag tr:nth-child(odd){
    margin-bottom: 20px !important;
    display: block;
}


.rioemfocopag  table tr:nth-child(even){
    background: #f0f !important;
    display: none !important;
}



.rioemfocopag table th{
    line-height: 1.2 !important;
}



.rioemfocopag table td:hover {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f1f1f1+0,e4e4e4+100 */
background: #f1f1f1; /* Old browsers */
background: -moz-linear-gradient(top, #f1f1f1 0%, #e4e4e4 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f1f1f1 0%,#e4e4e4 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f1f1f1 0%,#e4e4e4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e4e4e4',GradientType=0 ); /* IE6-9 */

}



.rioemfocopag table td {
    line-height: 1.2 !important;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e4e4e4+0,f1f1f1+100 */
    background: #e4e4e4; /* Old browsers */
    background: -moz-linear-gradient(top, #e4e4e4 0%, #f1f1f1 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e4e4e4 0%,#f1f1f1 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e4e4e4 0%,#f1f1f1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#f1f1f1',GradientType=0 ); /* IE6-9 */
    border-bottom: 1px solid #ccc!important;
    min-height: 100px;
    border-left: 10px solid #fff !important;
    border-right: 10px solid #fff !important;
    /*padding-right: 15px !important;*/
    display: inline-block !important;
}

.rioemfocopag table td:last-child {
    /*border-right: 0px !important;
    padding-right: 0px !important;    */
}




.rioemfocopag table img {
    height: 100% !important;
    width: 100% !important;
}


.rioemfocopag table span {
    font-size: 13px !important;
    font-weight: 400 !important;
    display: block !important;
    margin-top: 10px !important;
    padding: 10px !important;
    min-height: 70px !important;
}







/* FIM - YoutubeGallery - BRENO  */



/* FIM - RIO EM FOCO PAGINA - BRENO  */



.video-institucional .heading {
    color: #014b79 !important;
    font-weight: 700 !important;
}








/* BLOCO PUBLICAÇÕES - HOME - BRENO  */
.bt-cs .bt-inner {
    text-align: center !important;
}
.bt-cs h3 {
    font-weight: 700 !important;
    background: none !important;
    border: none  !important;
    color: #d67901;
    height: 80px !important;
    line-height: 80px !important;
    margin: 0 !important;
    text-align: center !important;
    text-transform: none !important;
}

.bt-row-separate {
    border-bottom: none !important;
    clear: both;
    height: 1px;
    margin: 0 10px 15px;
}



.bt-cs .bt-inner img {
    border: 0px solid #fff !important;
    outline: 0px solid #b5b5b5 !important; 
}

.bt-introtext {
    line-height: 1.5 !important;
}
/* FIM BLOCO PUBLICAÇÕES - HOME - BRENO  */




.slide-desc > h3 {
    font-size: 28px !important;
    font-weight: 700 !important;
}

.acm-slideshow .style-3 .item {
    height: 610px !important;
    padding-top: 120px !important;
}






.container.camaras-setoriais > h3 {
    color: #014b79 !important;
    font-weight: 700 !important;
    text-align: center !important; 
}


.camaras-setoriais .row.seven-cols p {
    font-weight: 500;
    line-height: 1.2;
    font-size: 15px;
}
.camaras-setoriais .row.seven-cols {
    text-align: center;
}




.oqueeoforum .btn-rounded-inverse {
    background: rgba(2,100,162, 0.9) none repeat scroll 0 0 !important;
    opacity: 0.8;
    color: #fff !important;
}

.oqueeoforum .btn-rounded-inverse:hover, .oqueeoforum .btn-rounded-inverse:focus, .oqueeoforum .btn-rounded-inverse:active {
    background: rgba(1,66,106, 0.9) none repeat scroll 0 0 !important;
    opacity: 0.8;
    color: #fff !important;
}










/*  O FORUM - BRENO  */
.oforum .t3-mainbody {
    padding-top: 10px;
}

.oforum .t3-content {
    margin-top: 0;
    padding-top: 0;
}

.oforum .organograma {
  margin-bottom: 100px ;
}


.oforum h2 {
    font-size: 32px;
    color: #014b79 !important;
    font-weight: 700 !important;
    text-align: center ;
}




 .t3-module .module-title span {
    background: none !important;
    font-size: 32px;
    color: #014b79 !important;
    font-weight: 700 !important;
    display: inline-block;
    padding: 0 !important;
    text-transform: none !important;
}
.oforum .acm-spotlight {
  margin-top: 50px;
}
.oforum .acm-spotlight .col-xs-12.col-sm-12.col-md-12.col-lg-4 {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 30px;
    padding-right: 45px;
    margin-top: 20px;
}

.ondeestamos2 .custom {
    font-size: 16px;
    font-weight: 400;
}
.ondeestamos2 .font-icon {
  margin-bottom: 5px !important;
}

.ondeestamos2 .fa {
    font-size: 60px;
}

.ondeestamos2 .acm-features h3 {
    color: #3d4045;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
}

.ondeestamos2 .features-item {
    display: flex;
}
.oforum .acm-spotlight .acm-features .container .row {
  margin-top: 35px;
}

/*  FIM - O FORUM - BRENO  */





/*  CAMARAS SETORIAIS - BRENO  */

.camarassetoriais .bt-contentslider {
    margin-top: 0 !important;
}

.camarassetoriais .camaras-tit .container > h3 {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border-bottom: 2px solid #ccc;
    font-size: 45px;
    font-weight: 700 !important;
    line-height: 1.7;
    padding: 0 0 20px !important;
    text-transform: none !important;
    text-align: center;
}
.camarassetoriais h3 .img-responsive {
    float: left;
    margin-right: 20px;
    width: 70px;
}


/*  FIM - CAMARAS SETORIAIS - BRENO  */


/* SETE COLUNAS - BRENO  */

@media (min-width: 768px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1  {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
  }
}

@media (min-width: 1200px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
  }
}

/* FIM - SETE COLUNAS - BRENO  */

/* OITO COLUNAS - BRENO  */

@media (min-width: 768px) {
  .eight-cols .col-md-1,
  .eight-cols .col-sm-1,
  .eight-cols .col-lg-1  {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .eight-cols .col-md-1,
  .eight-cols .col-sm-1,
  .eight-cols .col-lg-1 {
    width: 12.5%;
  }
}

@media (min-width: 1200px) {
  .eight-cols .col-md-1,
  .eight-cols .col-sm-1,
  .eight-cols .col-lg-1 {
    width: 12.5%;
  }
}

/* FIM - OITO COLUNAS - BRENO  */


/*  BUSCA - BRENO  */


.search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 32px;
  height: 32px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
  padding-right: 20px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 4px 25px 25px 4px;
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 14px;
}


input[type="search"]::-webkit-input-placeholder {
    color: #B8B8B8 !important;
}

input[type="search"]:-moz-placeholder { /* Firefox 18- */
    color: #B8B8B8 !important;
}

input[type="search"]::-moz-placeholder {  /* Firefox 19+ */
    color: #B8B8B8 !important;
    opacity: 1;
    font-weight: 700;
    margin-top: 0 !important;
    line-height: 1.5;
}

input[type="search"]:-ms-input-placeholder {  
    color: #B8B8B8 !important;
}

 input[type="search"] {
    color: #474747 !important;
    opacity: 1;
    font-weight: 700;
    margin-top: -5px !important;
    line-height: 1;
 }



/*  FIM - BUSCA - BRENO  */





/*  MASSHEAD - BRENO  */
.masthead .masthead-bg::before {
    background: #012337 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.65 !important;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
}

.pag-eventos .masthead .masthead-bg::before {
    opacity: 0.75 !important;
}

.pag-agronegocio .jamasshead {
    padding: 70px 0 70px 0 !important;
}

.pag-formacaoprofissional .jamasshead {
    padding: 50px 0 70px 0 !important;
}

/*  FIM - MASSHEAD - BRENO  */





/*  ORGANOGRAMA - BRENO  */
/* Code based on this sample http://thecodeplayer.com/walkthrough/css3-family-tree */

/*Now the CSS*/
.tree * {margin: 0; padding: 0;}

.tree ul {
  padding-top: 20px; position: relative;
  
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.tree li {
  float: left; text-align: center;
  list-style-type: none;
  position: relative;
  padding: 20px 5px 0 5px;
  
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
  content: '';
  position: absolute; top: 0; right: 50%;
  border-top: 1px solid #015E98;
  width: 50%; height: 20px;
}
.tree li::after{
  right: auto; left: 50%;
  border-left: 1px solid #015E98;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
  display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
  border: 0 none;
}

/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
  border-right: 1px solid #015E98;
  border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
  content: '';
  position: absolute; top: 0; left: 50%;
  border-left: 1px solid #015E98;
  width: 0; height: 20px;
}

.tree li a{
  border: 1px solid #015E98;
  padding: 1em 0.75em;
  text-decoration: none;
  color: #666767;
  font-family: arial, verdana, tahoma;
  font-size: 0.85em;
  display: inline-block;
  
  /*
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  */
  
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

/* -------------------------------- */
/* Now starts the vertical elements */
/* -------------------------------- */

.tree ul.vertical, ul.vertical ul {
  padding-top: 0px;
  left: 50%;
}

/* Remove the downward connectors from parents */
.tree ul ul.vertical::before {
  display: none;
}

.tree ul.vertical li {
  float: none;
  text-align: left;
}

.tree ul.vertical li::before {
  right: auto;
  border: none;
}

.tree ul.vertical li::after{
  display: none;
}

.tree ul.vertical li a{
  padding: 10px 0.75em;
  margin-left: 16px;
}

.tree ul.vertical li::before {
  top: -20px;
  left: 0px;
  border-bottom: 1px solid #015E98;
  border-left: 1px solid #015E98;
  width: 20px; height: 60px;
}

.tree ul.vertical li:first-child::before {
  top: 0px;
  height: 40px;
}

/* Lets add some extra styles */

div.tree > ul > li > ul > li > a {
  width: 11em;
}

div.tree > ul > li > a {
  font-size: 1em;
  font-weight: bold;
}


/* ------------------------------------------------------------------ */
/* Time for some hover effects                                        */
/* We will apply the hover effect the the lineage of the element also */
/* ------------------------------------------------------------------ */
.tree li a:hover, .tree li a:hover+ul li a {
  background: #015E98;
  color: white;
  /* border: 1px solid #aaa; */
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
  border-color:  #aaa;
}
/*  FIM - ORGANOGRAMA - BRENO  */













/*  VÍDEO RESPONSIVO - BRENO  */
.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.embed-responsive.embed-responsive-16by9 {
  padding-bottom: 56.25%;
  margin-top: 50px;
}
.embed-responsive.embed-responsive-4by3 {
  padding-bottom: 75%;
}





















/* MEDIA RESPONSIVO - BRENO  */

#calendarTitle {
    display: block !important;
    margin-bottom: 30px !important;
}
/* FIM - MEDIA RESPONSIVO - BRENO  */







/* AJUSTES FOOTER - BRENO  */
.uber-footer .t3-module .module-title span {
    color: #01426a !important;
}

/* FIM - AJUSTES FOOTER - BRENO  */









/* AJUSTES RESPONSIVO  - IPHONE - BRENO  */


@media only screen 
and (min-device-width : 480px) 
and (max-device-width : 768px) { 
  /* For general iPad layouts */
  .midias-sociais .section-title {
    display: block;
    padding-bottom: 40px;
   }

.maladireta {
    margin-top: 0px !important;
}

.acm-slideshow .style-3 .item {
    padding-top: 0px !important;
}

.acm-slideshow .style-3 .slide-desc {
    height: 650px !important;
}
}


@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
  .midias-sociais .section-title {

    display: block;
    padding-bottom: 40px;
   }
}



@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) { 


.midias-sociais .section-title {
    background: #0f0;
    margin-bottom: 50px;
    display: block;
    padding-bottom: 50px;
}



@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) { 




.acm-slideshow .style-3 .item {
    padding-top: 0 !important;
}

.acm-slideshow .style-3 .slide-desc {
    color:  #01426a !important;
    background: none repeat scroll 0 0 !important;
    margin-left: -26px;
    margin-right: -26px;
    padding: 40px;
    text-align: left;
    height: 350px !important;
}


.section.container.bt-contentslider.ultimas-noticias {
    margin-top: 0!important;
    padding-top: 0 !important;
}

.section-inner.rioemfoco {
    margin-top: 0 !important;
    padding-top: 0 !important;
}




.uber-footer .logo-alerj-footer {
    max-width: 150px;
    float: left !important;
}

.logo-forum-footer {
  margin-top: -10px !important;
  padding-top:  0 !important;
}

.composicao-menufooter {
  -moz-column-count: 2;
    -moz-column-gap: 15px;
    -webkit-column-count: 5;
    -webkit-column-gap: 15px;
    column-count: 2;
    column-gap: 15px;
}

.uber-footer .t3-module.main-menu {
    margin-top: 20px !important;
}
.nav.nav-pills.nav-stacked.composicao-menufooter {
    margin-left: 0px;
}


.midias-sociais .section-title span {
    font-size: 32px !important;
}

.midias-sociais .section-title > span {
    font-size: 32px !important;
    padding-bottom: 50px;
}

.midias-sociais .features-item.col-xs-6.col-sm-2.center:first-child {
    display: none;
}
.midias-sociais .features-item.col-xs-6.col-sm-2.center:last-child {
    display: none;
}
.midias-sociais .acm-features .font-icon {
    font-size: 85px !important;
    line-height: 1;
}

.maladireta.visible-phone {
    margin-top: 30px !important;
}


.bt-contentslider span {
    font-size: 25px !important;
    padding-bottom: 40px;
}





.custom.rioemfoco-desc {
    text-align: center !important;
}

.rioemfoco-desc h2 span {
    font-size: 25px !important;
}

.oqueeoforum .section-title > span {
    font-size: 25px !important;
}

.camaras-setoriais > h2 {
    font-size: 25px !important;
}

.composicao-slider .section-title > span {
    font-size: 25px !important;
}

.video-institucional {
    margin-top: 0 !important;
    padding-top: 0 !important;
    text-align: center !important;
}

.video-institucional .heading {
    font-size: 25px !important;
}


.calendario-iphone .embed-responsive-16by9 {
    height: 550px;
}


.midias-sociais .section-title > span {
    font-size: 25px !important;
}

.uber-cliens .client-item {
    padding-bottom: 26px;
    padding-top: 26px;
    text-align: center;
    width: 50% !important;
}

.uber-social {
    text-align: center !important;
}


}
/* FIM DE AJUSTES RESPONSIVO - BRENO  */ 