// Brand colors
// -------------------------

@brand-primary:         #01426a !important;
@brand-secondary:       #01588D; // T3 Note: Add secondary color
@brand-success:         #38b775;
@brand-warning:         #ff5722;
@brand-danger:          #f44336;
@brand-info:            #03a9f4;


// Accent colors
// -------------------------

@black:                 #000;
@white:                 #fff;
@blue:                  #01426a !important;
@green:                 #38b775;
@cyan:                  #09c;
@red:                   #c00;
@yellow:                #fc0;
@orange:                #f80;
@pink:                  #d60a6c;
@purple:                #8b08ae;





//
// T3 GLOBAL STYLES
// --------------------------------------------------

// Module Styles
// -------------------------
// Module General
@t3-module-bg:                  transparent;
@t3-module-color:               inherit;
@t3-module-padding:             0;
@t3-module-border:              1px solid #ddd;

// Module Title
@t3-module-title-bg:            @t3-module-bg;      // inherit from @t3-module-bg
@t3-module-title-color:         #0f0;   // inherit from @t3-module-color
@t3-module-title-padding:       @t3-module-padding;

// Module Content
@t3-module-content-bg:          @t3-module-bg;      // inherit from @t3-module-bg
@t3-module-content-color:       @t3-module-color;   // inherit from @t3-module-color
@t3-module-content-padding:     @t3-module-padding;


// Global Margin& Padding
// -------------------------
@t3-global-margin:              @line-height-computed;
@t3-global-padding:             @line-height-computed;


// Typography
// -------------------------
@t3-font-size-big:              @font-size-base + 1px;
@t3-font-size-bigger:           @font-size-base + 2px;

@t3-font-size-small:            @font-size-base - 1px;
@t3-font-size-smaller:          @font-size-base - 2px;